[db]
path = /Users/telatina/refs/
empty = 

[Paths]
home_dir = /Users
refs = %(home_dir)s/refs
 

; protocols: add as many as needed
[protocol:ITS]
for = CTTGGTCATTTAGAGGAAGTAA
rev = GCTGCGTTCTTCATCGATGC

[protocol:16S]
for = CCTACGGGNGGCWGCAG
rev = GGACTACHVGGGTATCTAATCC