
on:
  push
  
jobs:
  linux:
    name: Mamba Linux
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          activate-environment: foo
      - name: Bash
        shell: bash -l {0}
        run: |
          conda install -y -c conda-forge mamba
          mamba env create -n dadaist2 --file docs/dadaist2-Darwin.yaml 

  example-2-mac:
    name: Ex2 Mac
    runs-on: "macos-latest"
    steps:
      - uses: actions/checkout@v2
      - uses: conda-incubator/setup-miniconda@v2
        with:
          miniconda-version: "latest"
          activate-environment: foo

      - name: Bash
        shell: bash -l {0}
        run: |
          conda info
          conda install -y -c conda-forge mamba
          mamba env create -n dadaist2 --file docs/dadaist2-Linux.yaml
